[webservers]
ec2-98-81-184-218.compute-1.amazonaws.com
ec2-54-172-98-89.compute-1.amazonaws.com
ec2-54-87-198-19.compute-1.amazonaws.com

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file="~/ansible-key.pem"